APP_HOST=127.0.0.1
APP_PORT=3000
APP_NAME=assessments-service
APP_ENVIRONMENT=dev
APP_READ_TIMEOUT=60
APP_WRITE_TIMEOUT=60

PROCESS=WORKER

DB_HOST=localhost
DB_DATABASE=assessment
DB_USERNAME=assessment
DB_PASSWORD=P@ssw0rd
DB_PORT=5433

MIGRATION_PATH=D:/_0.0.7-Golang/2024/technical-exam/assessments/cmd/migrations

OPEN_WEATHER_MAP_API_KEY=008d34dc370d3d63b2bd19e1dd13620e
OPEN_WEATHER_MAP_API_URL=http://api.openweathermap.org/data/2.5/weather
OPEN_WEATHER_MAP_API_CITY_PARAM=Philadelphia

INDEGO_API_URL=https://bts-status.bicycletransit.workers.dev/
INDEGO_API_ABBREVIATION_PARAM=phl

JOB_DELAY_MIN=60